serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
timeout=10

insmod multiboot2
insmod relocator
insmod gzio

menuentry 'boot' {
  multiboot2 /tboot.gz loglvl=all logging=serial,vga,memory vga_delay=10 loglvl=all
  module2 /vmlinuz ramdisk_size=32768 root=/dev/ram0 rw rootimg=rootfs.img rootimgpcr=9 console=tty0 console=ttyS0,115200n8
  module2 /initrd
  module2 /acm_ivb.bin
}
