BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "tpm"
BBFILE_PATTERN_tpm := "^${LAYERDIR}/"
BBFILE_PRIORITY_tpm = "5"
