serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
timeout=10

KERNEL="/vmlinuz"

terminal_input console serial
terminal_output console serial

menuentry 'tboot' {
  multiboot2 /tboot.gz @TBOOT_CMDLINE@
  module2 $KERNEL @KERNEL_CMDLINE@
  module2 /initrd
  module2 /acm_ivb.bin
  module2 /acm_hsw.bin
}

menuentry 'not-tboot' {
  linux $KERNEL @KERNEL_CMDLINE@
  initrd /initrd
}
